# ResumeParser

./: .gitignore
backend/: backend.sln
backend/DatabaseConnectionSettings/: DatabaseSettings.cs
backend/IDatabaseSettings/: Class1.cs
backend/ResumeParserBackendAPI/: Program.cs
backend/ResumeParserBackendAPI/Controllers/: ResumeController.cs
backend/ResumeServices/DatabaseConnections/: IDatabaseSettings.cs
backend/ResumeServices/Models/: Address.cs  ConnectId.cs  Resume.cs  Skills.cs
backend/ResumeServices/Services/: IResumeService.cs  ResumeService.cs
backend/ResumeUploadAndDisplayFrontend/: ResumeUploadAndDisplayBackend.csproj  appsettings.json
backend/ResumeUploadAndDisplayFrontend/Controllers/: WeatherForecastController.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.tsx  endpoints.ts
frontend/src/pages/: Home.tsx  ListOfResumes.tsx  RawResume.tsx  ResumeDetails.tsx  ResumeLists.tsx
frontend/src/services/: FileUploadService.ts
machine_learning/: app.py  requirements.txt  resume_parser.py
machine_learning/ResumePDFs/: Andrew-Villanueva-tgl.txt  Dustin-West-tgl.txt  associate-attorney-tgl.txt
machine_learning/llm/: create_prompt.py  extract_json.py  model_cpu.py  model_gpu.py
machine_learning/utilities/: app_constants.py  database_constants.py  docx_to_text.py  model_constants.py  pdf_to_text.py  prompt_constants.py  read_text.py
resume_parser_backend/DatabaseConnectionSettings/: DatabaseConnectionSettings.csproj  DatabaseSettings.cs
resume_parser_backend/ResumeParserBackendAPI/: Program.cs  ResumeParserBackendAPI.csproj  appsettings.json
resume_parser_backend/ResumeParserBackendAPI/Controllers/: ResumeController.cs
resume_parser_backend/ResumeParserBackendAPI/Properties/: launchSettings.json
resume_parser_backend/ResumeServices/: ResumeServices.csproj
resume_parser_backend/ResumeServices/DatabaseConnections/: IDatabaseSettings.cs
resume_parser_backend/ResumeServices/Models/: Education.cs  Experience.cs  PersonName.cs  Project.cs  Resume.cs  Skills.cs
resume_parser_backend/ResumeServices/Services/: IResumeService.cs  ResumeService.cs
resume_parser_backend/ResumeUploadAndDisplayFrontend/: WeatherForecast.cs
resume_parser_backend/ResumeUploadAndDisplayFrontend/Properties/: launchSettings.json
resume_parser_frontend/: .env  package-lock.json  package.json
resume_parser_frontend/src/: App.tsx  endpoints.ts  http-common.ts  index.tsx
resume_parser_frontend/src/components/: FileUpload.tsx
resume_parser_frontend/src/pages/: About.tsx  Blogs.tsx  Contact.tsx  Home.tsx  ListOfResumes.tsx  ResumeDetails.tsx  SignUp.tsx
resume_parser_python_api/: requirement.txt  resume_parser.py
(+7 files in other folders)
